# integrations

./: README  manifest.yml  pom.xml
src/main/java/com/dridco/inmuebles/ws/g7/exception/: G7Exception.java  InvalidOwnerUserException.java  InvalidPostOperationException.java  PostNotFoundException.java  UnknownPostIdException.java  UnknownProviderPostException.java  UnknownUserException.java
src/main/java/com/dridco/inmuebles/ws/g7/model/: Aviso.java  ConsultarPublicacionResponse.java  Contacto.java  Especificacion.java  GetLocationProjectTypesResponse.java  GetPostContactsResponse.java  GetPublishedRealEstatesResponse.java  GetRealEstateContactsRequest.java  IgiContact.java  IgiFinishing.java  IgiItemSpecificMultiProperty.java  IgiItemSpecificMultiPropertyContainer.java  IgiItemSpecificNormalProperty.java  IgiItemSpecificProperty.java  IgiLocation.java  IgiPhone.java  IgiPostContact.java  IgiProjectContact.java  IgiProjectLocation.java  IgiProjectPhone.java  IgiProjectPost.java  IgiProjectUnit.java  IgiRealEstatePost.java  IgiRoomMeasure.java  Medida.java  PeriodoAlquilerTemporal.java  PostProviderCredential.java  Process.java  Publication.java  PublicationPair.java  RealEstateIds.java  ServiceReturnCode.java  Telefono.java  Ubicacion.java  WebServiceIntegerResponse.java  WebServiceResponse.java  Zona.java
src/main/java/com/dridco/inmuebles/ws/g7/service/: RealEstateService.java
src/main/java/com/dridco/inmuebles/zz/: BusinessDomain.java  EditFullProjectPostOperation.java  ModifyPostBusinessCommand.java  NewFullProjectPostOperation.java  NewPostBusinessCommand.java  PostContactDisplayable.java  ProviderNews.java  ProviderUserPermission.java  PublicationDTO.java  RealEstateTypeEnum.java  SimpleErrors.java
src/main/java/com/navent/: IgiApp.java
src/main/java/com/navent/api/: NavPlatClient.java  NavPlatLocation.java  NavPlatPost.java  NavPlatUser.java
src/main/java/com/navent/api/adapters/: AdaptSpecifications.java  AvisoAdapter.java  LocationAdapter.java  NewsAdapter.java  PostAdapter.java  PostContactAdapter.java  ProjectPostAdapter.java
src/main/java/com/navent/integrations/igi/: IgiApp.java
src/main/java/com/navent/integrations/igi/admin/: PostProviderGroupAdminController.java  ProviderUserController.java
src/main/java/com/navent/integrations/igi/config/: MvcConfig.java  PersistenceConfig.java  WebServicesConfig.java
src/main/java/com/navent/integrations/igi/model/: InMemoryPostMappingRepository.java  InMemoryPostProviderRepository.java  InMemoryProviderUserRepository.java  PostMapping.java  PostMappingRepository.java  PostProviderGroup.java  PostProviderGroupRepository.java  PostProviderUser.java  ProviderUserRepository.java
src/main/java/com/navent/integrations/igi/model/repository/: InMemoryPostMappingRepository.java  InMemoryPostProviderRepository.java  InMemoryProviderUserRepository.java  PostMapping.java  PostMappingRepository.java  PostProviderRepository.java  ProviderUserRepository.java
src/main/java/com/navent/integrations/igi/navplat/: InMemoryNavPlatClient.java  NavPlatClient.java  NavPlatLocation.java  NavPlatPost.java  NavPlatUser.java
src/main/java/com/navent/integrations/igi/navplat/adapters/: AdaptSpecifications.java  AvisoAdapter.java  IgiProjectPostAdapter.java  LocationAdapter.java  NewsAdapter.java  PostAdapter.java  PostContactAdapter.java  ProjectPostAdapter.java
src/main/java/com/navent/integrations/igi/validation/: ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java  MyExceptionHandler.java
src/main/java/com/navent/integrations/igi/ws/: AuthenticationMessage.java  EnhancedMessage.java  PostSubtitlePreProcessor.java  ProviderUserValidationService.java  ProviderUserValidationServiceImpl.java  RealEstateServiceImpl.java  ResponseBuilder.java
src/main/java/com/navent/integrations/igi/ws/security/: AuthenticationInInterceptor.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java  CleanContextOutInterceptor.java  CustomFaultOutInterceptor.java  PostProvider.java  (+12 more)
src/main/java/com/navent/ws/: PostSubtitlePreProcessor.java  ProviderUserValidationService.java  ProviderUserValidationServiceImpl.java  RealEstateServiceImpl.java  ResponseBuilder.java
src/main/java/com/navent/ws/security/: AuthenticationInInterceptor.java  AuthorizationInterceptor.java  CleanContextOutInterceptor.java  CustomFaultOutInterceptor.java  ProviderDomain.java  ProviderPost.java  ProviderPostCategory.java  ProviderUser.java  ProviderUserPermissionEntity.java  ProviderUserState.java  RequiredAccessPermissions.java  WebServiceContext.java
src/main/resources/: application.yml  igi.wsdl  services.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 2015-04-08.xml
src/test/java/com/navent/integrations/igi/admin/: PostProviderGroupAdminControllerTest.java
src/test/java/com/navent/integrations/igi/ws/: RealEstateServiceImplTest.java
(+1 files in other folders)
